# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
binutils=2.38=h1680402_1
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
blas=1.0=mkl
bottleneck=1.3.5=py311hbed6279_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-compiler=1.5.2=h0b41bf4_0
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=py311h06a4308_0
cffi=1.16.0=py311h5eee18b_0
chardet=5.2.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
contourpy=1.2.0=py311hdb19cb5_0
cryptography=41.0.7=py311hdda0065_0
cuda=12.1.0=0
cuda-cccl=12.1.109=0
cuda-command-line-tools=12.1.1=0
cuda-compiler=12.1.1=hbad6d8a_0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cudart-static=12.1.105=0
cuda-cuobjdump=12.1.111=0
cuda-cupti=12.1.105=0
cuda-cupti-static=12.1.105=0
cuda-cuxxfilt=12.1.105=0
cuda-demo-suite=12.3.101=0
cuda-documentation=12.3.101=0
cuda-driver-dev=12.1.105=0
cuda-gdb=12.3.101=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-libraries-static=12.1.0=0
cuda-nsight=12.1.105=0
cuda-nsight-compute=12.1.1=0
cuda-nvcc=12.1.105=0
cuda-nvdisasm=12.3.101=0
cuda-nvml-dev=12.1.105=0
cuda-nvprof=12.3.101=0
cuda-nvprune=12.1.105=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvrtc-static=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-nvvp=12.1.105=0
cuda-opencl=12.1.105=0
cuda-opencl-dev=12.1.105=0
cuda-profiler-api=12.1.105=0
cuda-runtime=12.1.0=0
cuda-sanitizer-api=12.3.101=0
cuda-toolkit=12.1.0=0
cuda-tools=12.1.0=0
cuda-version=10.2=h4767cc1_2
cuda-visual-tools=12.1.0=0
cudatoolkit=10.2.89=hfd86e86_1
cudnn=7.6.5=cuda10.2_0
cxx-compiler=1.5.2=hf52228f_0
cycler=0.12.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py311h06a4308_0
fonttools=4.47.0=pypi_0
freetype=2.12.1=h4a9f257_0
gcc=11.2.0=h702ea55_10
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gds-tools=1.6.1.9=0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
gxx=11.2.0=h702ea55_10
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
hmmlearn=0.2.2=pypi_0
idna=3.4=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.2=py311h06a4308_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h5eee18b_1
jsonpickle=3.0.2=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_16
kiwisolver=1.4.5=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=5_h92ddd45_netlib
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcublas-static=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcufft-static=11.0.2.4=0
libcufile=1.6.1.9=0
libcufile-dev=1.6.1.9=0
libcufile-static=1.6.1.9=0
libcurand=10.3.2.106=0
libcurand-dev=10.3.2.106=0
libcurand-static=10.3.2.106=0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusolver-static=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libcusparse-static=12.0.2.55=0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=13.2.0=h807b86a_3
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=5_h92ddd45_netlib
libllvm14=14.0.6=hcd5def8_4
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnpp-static=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libnvjpeg-static=12.1.1.14=0
libnvvm-samples=12.1.105=0
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.40.1=py311ha6695c7_0
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py311h5eee18b_0
matplotlib=3.8.2=pypi_0
matplotlib-base=3.8.0=py311ha02d727_0
mdurl=0.1.2=pypi_0
midiutil=1.2.1=pypi_0
mido=1.3.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
more-itertools=10.2.0=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py311h06a4308_0
munkres=1.1.4=py_0
music21=9.1.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py311h06a4308_0
nsight-compute=2023.1.1.4=0
numba=0.57.1=py311h96b013e_0
numexpr=2.8.7=py311h65dcdc2_0
numpy=1.24.3=py311h08b1b3b_1
numpy-base=1.24.3=py311hf175353_1
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.1=hd590300_1
packaging=23.2=py311h06a4308_0
pacmap=0.7.2=pyhd8ed1ab_0
pandas=2.1.4=py311ha02d727_0
pillow=10.0.1=py311ha6cbd5a_0
pip=23.3.1=py311h06a4308_0
pretty-midi=0.2.10=pypi_0
psutil=5.9.7=pypi_0
py-midicsv=4.0.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pypi_0
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.5=h955ad1f_0
python-annoy=1.17.2=py311hb755f60_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytorch=2.1.2=py3.11_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py311h06a4308_0
pyyaml=6.0.1=py311h5eee18b_0
readline=8.2=h5eee18b_0
requests=2.31.0=py311h06a4308_0
rich=13.7.0=pypi_0
rich-click=1.7.3=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
setuptools=68.2.2=py311h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
sympy=1.12=py311h06a4308_0
sysroot_linux-64=2.12=he073ed8_16
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch-geometric=2.4.0=pypi_0
torchaudio=2.1.2=py311_cu121
torchtriton=2.1.0=py311
torchvision=0.16.2=py311_cu121
tqdm=4.66.1=pypi_0
typing_extensions=4.7.1=py311h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.18=py311h06a4308_0
webcolors=1.13=pyhd8ed1ab_0
wheel=0.41.2=py311h06a4308_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
